.. Rest API documentation master file, created by
   sphinx-quickstart on Sat Apr 20 16:15:13 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Rest API's documentation!
====================================

.. toctree::
  :maxdepth: 2
  :caption: Contents:

REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


